<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.group26.diseasealert.MainActivity">
<item
    android:id="@+id/action_search"
    android:title="Search"
    app:showAsAction="always|collapseActionView"
    android:icon="@drawable/ic_search_white_24dp"
    app:actionViewClass="android.support.v7.widget.SearchView"
    android:fitsSystemWindows="true"/>
<item
    android:id="@+id/action_settings"
    android:title="@string/action_settings"
    app:showAsAction="always"
    android:icon="@drawable/ic_settings_white_24dp"
    android:fitsSystemWindows="true"/>
</menu>
