<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/measles"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Measles"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measles is an airborne disease which spreads easily through the coughs and sneezes of those infected. It may also be spread through contact with saliva or nasal secretions. Nine out of ten people who are not immune and share living space with an infected person will catch it. People are infectious to others from four days before to four days after the start of the rash. People usually do not get the disease more than once. There's no treatment to get rid of an established measles infection, but over-the-counter fever reducers or vitamin A may help with symptoms."
            />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/plus1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/plus"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/spread"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How it spreads"
                android:textStyle="bold"
                android:textSize="17sp"
                android:clickable="true" />
        </LinearLayout>
        <TextView
            android:id="@+id/spread1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By airborne respiratory droplets (coughs or sneezes)"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/spread2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By saliva (kissing or shared drinks)"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/spread3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By mother to baby by pregnancy, labor, or nursing."
            android:visibility="gone"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/plus2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/plus"
                />
            <TextView
                android:id="@+id/sym"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:textStyle="bold"
                android:textSize="17sp"
                android:clickable="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/sym1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatigue and pain in the muscles"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/sym2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runny nose and sneezing"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/sym3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sore throat with a dry cough"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/sym4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fever and skin rash"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/sym5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loss of appetite"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/plus3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/plus"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/treat"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatments"
                android:textStyle="bold"
                android:textSize="17sp"
                android:clickable="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/treat1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There's no treatment to get rid of an established measles infection, but over-the-counter fever reducers or vitamin A may help with symptoms."
            android:visibility="gone"/>
        <TextView
            android:id="@+id/treat2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pain reliever: Acetaminophen (Tylenol)"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/treat3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fever reducers"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/treat4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMR vaccine"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>